[DEFAULT]
export-dir = /tmp/build-area/
pristine-tar = False
debian-branch = debian

[buildpackage]
pristine-tar-commit = False
upstream-tag = v%(version)s
ignore-new = True
builder = debuild -eGOPATH -eGIT_IMPORT -eGIT_DESCRIBE -eGIT_COMMIT -eBUILD_TAGS -i -I -uc -us -b
