[DEFAULT]
export-dir = /tmp/consul-deb/
pristine-tar = False
debian-branch = debian

[buildpackage]
pristine-tar-commit = False
upstream-tag = v%(version)s
ignore-new = True
builder = debuild -i -I -eGOPATH -uc -us -b
